#######################################
# Datatypes (KEYWORD1)
#######################################

LXR_Servo_Shield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enable_pwm_outputs	KEYWORD2
disable_pwm_outputs	KEYWORD2
disable_pwm_outputs	KEYWORD2
set_servo_pulse_duration	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
IC1_DEV_ADDR_NO_JUMPERS_SET	LITERAL1
IC2_DEV_ADDR_NO_JUMPERS_SET	LITERAL1
IC1_DEV_ADDR_ALL_JUMPERS_SET	LITERAL1
IC2_DEV_ADDR_ALL_JUMPERS_SET	LITERAL1
SERVO_1	LITERAL1
SERVO_2	LITERAL1
SERVO_3	LITERAL1
SERVO_4	LITERAL1
SERVO_5	LITERAL1
SERVO_6	LITERAL1
SERVO_7	LITERAL1
SERVO_8	LITERAL1
SERVO_9	LITERAL1
SERVO_10	LITERAL1
SERVO_11	LITERAL1
SERVO_12	LITERAL1
SERVO_13	LITERAL1
SERVO_14	LITERAL1
SERVO_15	LITERAL1
SERVO_16	LITERAL1
SERVO_17	LITERAL1
SERVO_18	LITERAL1
SERVO_19	LITERAL1
SERVO_20	LITERAL1
SERVO_21	LITERAL1
SERVO_22	LITERAL1
SERVO_23	LITERAL1
SERVO_24	LITERAL1
SERVO_25	LITERAL1
SERVO_26	LITERAL1
SERVO_27	LITERAL1
SERVO_28	LITERAL1
SERVO_29	LITERAL1
SERVO_30	LITERAL1
SERVO_31	LITERAL1
SERVO_32	LITERAL1